NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://BusyOnFriday:<PASSWORD>@cluster0-mypp2.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YAvMyACVYvnxaU3Y